.mainimage{

    display: flex;
    justify-content: center;
}

.mainimage img{

    width: 98vw;
    height: 94vh;
    margin: 0;
    padding: 0;
    clip-path: polygon(0 0%, 100% 0%, 100%  70%, 0 100%);
    z-index: 100;


} 

.columncontainer{

    color: rgb(2, 2, 2);
    height: 110vh;
    width: 98vw;
    display: grid;
    grid-template-columns: 49vw 49vw;
    position: relative;
    top: -127px;
    left: 0.7rem;
    z-index: -90;

}

.right{
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 10vh;
    row-gap: 5vh;


}

.left{

    background-color: rgb(211, 204, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

#heading{

    color: white;
    font-size: xx-large;
    font-weight: bolder;
}



.headingsplace , .headingsfood , .headingstime{

    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.place{

    background-color:rgb(196, 180, 180);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;


    font-weight: bolder;

    width: 15vw;
    height: 10vh;
    margin: 2vh;


}






.leftcol{

    color: rgb(4, 145, 4);
    display: flex;
    flex-direction: column;

}

.right .abovep{
    color: rgb(29, 136, 163);
    max-width: 40vw;
    color: black;
    font-weight: bold;


}

.right .lowerp{
    color: bisque;
    max-width: 40vw;
    color: black;
    font-weight: bold;


}


.right .headingh{

    margin-top: 10vh;
    padding-left: 10vh;
    padding-top: 10vh;
    font-size: 300%;
    font-weight: bolder;
    /* padding: 10vh; */
    /* color: black; */
}


.allimages{

    display: flex;
    position: absolute;
    top: 70vh;
    width: 99vw;
    clip-path: polygon(0 29%, 100% 0%, 100% 72%, 0% 100%);
    z-index: 10;


}
.allimages img{
    height: 32vw;
    width: 33vw;


}

.maph{
    height: 45vh;
 
    z-index: -100;
}

.mapboxgl-canvas{


    height: 50vh;
    max-width: 99vw;
}
.lastbox{


    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(155, 149, 149);
    clip-path: polygon(0 28%, 100% 7%, 100% 100%, 0 100%);
    position:absolute;
    top: 148vh;
    width: 99vw;
}

.lastbox .box{

    border: 2px solid rgb(196, 192, 192);
    width: 45vw;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    top:30vh
}

.box h3{

    padding: 10px;
    color: green;
}


.box p{

    padding: 10px;
}

.restall{

    height: 150vh;
    position: relative;
    z-index: -100;
}

.card img:hover {

    border-bottom: 4px solid red;
    cursor: pointer;
    transform: scale(1.2);
}

.card-body .hideshow{

    display: none;
    /* display: flex; */
    font-size: x-large;
    background-color: rgb(252, 249, 249);
    border-radius: 20px;
    width: max-content;





    color: rgb(3, 65, 65);
    padding: 10px;
    z-index: 100;

}

.card:hover .hideshow{display: flex;}
