*{
    margin: 0;
    padding: 0;
}

.container{
    margin: 10vh;
    display: grid;
    grid-template-columns: 28vw 28vw 28vw;
    justify-content: center;
    row-gap: 10vh;
    


}


.card{
    padding: 2px;
    margin: 2px;
    
}
.card img{


  
height: 30vh;
width: 25vw;
border: 2px;
border-radius: 10px;
}

h5{

    margin-top: 10px;
}
.maintext{

   transform: translateY(9vh);
   width: 50vw;
   margin-left: 10vw;
   font-size: xx-large;
}


@media only screen and (max-width: 600px) {
    body {
      width: 100vw;
    }

    .container{
        /* margin: 10vh; */
        display: grid;
        grid-template-columns: 45vw 45vw;
        justify-content: center;
        row-gap: 1vh;
        margin-bottom: 5vh;
        
    
    
    }

    .card img{


  
        height: 30vh;
        width: 43vw;
        border: 2px;
        border-radius: 10px;
        }
 
  }